<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>About WinMerge Help - WinMerge 2.12 Manual</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
      <link rel="home" href="index.html" title="WinMerge 2.16 Help">
      <link rel="up" href="index.html" title="WinMerge 2.16 Help">
      <link rel="prev" href="index.html" title="WinMerge 2.16 Help">
      <link rel="next" href="Quick_start.html" title="Quick start">
      <link rel="stylesheet" type="text/css" href="css/all.css">
      <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">About WinMerge Help</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="Quick_start.html">Next</a></td>
            </tr>
         </table>
      </div>
      <div class="article" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="About_Doc"></a>About WinMerge Help
                  </h2>
               </div>
            </div>
            <hr>
         </div>
         <p>This is Help for WinMerge <span><a name="version"></a>2.16</span>.
         </p>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e69"></a>1.&nbsp;Audience and scope
                     </h2>
                  </div>
               </div>
            </div>
            <p>WinMerge Help is intended for both new and experienced users. It
                   explains how to use WinMerge, and documents its capabilities and
                   limitations.
            </p>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e74"></a>2.&nbsp;How to access Help
                     </h2>
                  </div>
               </div>
            </div>
            <p>WinMerge Help topics are provided in two forms:</p>
            <div class="itemizedlist">
               <ul type="disc">
                  <li>
                     <p>Microsoft HTML Help (<code class="filename">WinMerge.chm</code>), located
                                in your WinMerge\Docs installation directory.
                     </p>
                  </li>
                  <li>
                     <p>HTML manual on the WinMerge Web site.</p>
                  </li>
               </ul>
            </div>
            <p>You can access WinMerge Help in several ways:</p>
            <div class="variablelist">
               <dl>
                  <dt><span class="term">WinMerge Help menu</span></dt>
                  <dd>
                     <p>While using WinMerge, click <span class="guimenu">Help</span> &#8594; <span class="guimenuitem">WinMerge Help</span>. HTML Help opens at the beginning (this topic).
                     </p>
                  </dd>
                  <dt><span class="term">Context-sensitive help</span></dt>
                  <dd>
                     <p>While using any WinMerge window, press F1. If a specific topic
                                  is available for your current window, Help opens at that topic. If
                                  not, Help opens at the beginning.
                     </p>
                  </dd>
                  <dt><span class="term">WinMerge command line</span></dt>
                  <dd>
                     <p>Use the /? or -? switch when running WinMerge from the command
                                  line. HTML Help opens at the beginning.
                     </p>
                  </dd>
                  <dt><span class="term">WinMerge Web site</span></dt>
                  <dd>
                     <p>Open your Web browser to <a class="ulink" href="http://winmerge.org/" target="_top">winmerge.org</a>. Under <a class="ulink" href="http://winmerge.org/docs/" target="_top">Documentation</a>, follow the
                                  <a class="ulink" href="http://manual.winmerge.org/" target="_top">Manual</a> link to
                                  the latest Help version.
                     </p>
                  </dd>
               </dl>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e131"></a>3.&nbsp;How to use Help
                     </h2>
                  </div>
               </div>
            </div>
            <p>Please read the following topics to learn essential WinMerge
                   basics,
            </p>
            <div class="variablelist">
               <dl>
                  <dt><span class="term"><a class="xref" href="Quick_start.html" title="Quick start">Quick start</a></span></dt>
                  <dd>
                     <p>Gets you quickly started with WinMerge and shows its basic
                                  usage.
                     </p>
                  </dd>
                  <dt><span class="term"><a class="xref" href="Compare_dirs.html" title="Comparing and merging folders">Comparing and merging folders</a></span></dt>
                  <dd>
                     <p>Explains the folder comparison window, available operations, and
                                  customizing the results display.
                     </p>
                  </dd>
                  <dt><span class="term"><a class="xref" href="Compare_files.html" title="Comparing and merging text files">Comparing and merging text files</a></span></dt>
                  <dd>
                     <p>Explains the file comparison/merge window, available operations,
                                  methods of navigation, and modes.
                     </p>
                  </dd>
                  <dt><span class="term"><a class="xref" href="Configuration.html" title="Options and configuration">Options and configuration</a></span></dt>
                  <dd>
                     <p>Explains how to customize WinMerge, including handling
                                  whitespace, colours, and text encoding.
                     </p>
                  </dd>
               </dl>
            </div>
            <p>To learn about WinMerge in more detail, read these topics:</p>
            <div class="variablelist">
               <dl>
                  <dt><span class="term"><a class="xref" href="Open_paths.html" title="Opening files and folders">Opening files and folders</a></span></dt>
                  <dd>
                     <p>Introduces several ways to open files and folders in WinMerge -
                                  there are many! For example, do you know how to use the Shell
                                  Extension context menu in advanced mode?
                     </p>
                  </dd>
                  <dt><span class="term"><a class="xref" href="Plugins.html" title="Plugins">Plugins</a></span></dt>
                  <dd>
                     <p>Describes the optional, extra features that you can add to
                                  WinMerge using its plugin mechanism.
                     </p>
                  </dd>
                  <dt><span class="term"><a class="xref" href="Filters.html" title="Using Filters">Using Filters</a></span></dt>
                  <dd>
                     <p>Explains how to control what is compared in the folder or file
                                  comparison window.
                     </p>
                  </dd>
                  <dt><span class="term"><a class="xref" href="Command_line.html" title="Command line">Command line</a></span></dt>
                  <dd>
                     <p>Lists command-line parameters for using WinMerge with other
                                  tools or from a script.
                     </p>
                  </dd>
                  <dt><span class="term"><a class="xref" href="Faq.html" title="Frequently asked questions">Frequently asked questions</a></span></dt>
                  <dd>
                     <p>Contains answers to many common questions asked of
                                  developers.
                     </p>
                     <p>Before submitting questions to <a class="ulink" href="http://sourceforge.net/projects/winmerge/" target="_top">SourceForge.net</a>,
                                  please check the <a class="xref" href="Faq.html" title="Frequently asked questions">Frequently asked questions</a> topic first to see if your
                                  question is answered there.
                     </p>
                  </dd>
               </dl>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e201"></a>4.&nbsp;Documentation conventions<a class="indexterm" name="d0e204"></a></h2>
                  </div>
               </div>
            </div>
            <div class="informaltable">
               <table border="1">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th>Example</th>
                        <th>Indicates</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Enter <strong class="userinput"><code>UTF-8</code></strong> in the field.
                           <p>Click
                                          the <span class="guibutton">Browse</span> button to navigate to the
                                          path.
                           </p>
                           <p>Press <span class="keycap"><strong>F5</strong></span> once to refresh the
                                          window. 
                           </p>
                        </td>
                        <td>Bold font in descriptive text can indicate:
                           <div class="itemizedlist">
                              <ul type="disc">
                                 <li>
                                    <p>A value or string that you are instructed to
                                                         enter
                                    </p>
                                 </li>
                                 <li>
                                    <p>The name of a GUI button or keycap</p>
                                 </li>
                              </ul>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Press <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>O</strong></span></td>
                        <td><em class="wordasword">Press</em> indicates a keyboard action.
                                       In this example, press the <span class="keycap"><strong>Ctrl</strong></span> and
                                       <span class="keycap"><strong>O</strong></span> keys in combination.
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p>Click <span class="guibutton">OK</span>. 
                           </p>
                        </td>
                        <td>Click indicates a left mouse click on an object, such as a
                                       menu item or button.
                        </td>
                     </tr>
                     <tr>
                        <td>Click <span class="guimenu">File</span> &#8594; <span class="guimenuitem">Open</span>.
                        </td>
                        <td>The arrow indicates menu navigation. In the example, you
                                       choose the <span class="guimenuitem">Open</span> item in the WinMerge
                                       <span class="guimenu">File</span> menu .
                        </td>
                     </tr>
                     <tr>
                        <td>Right-click the row and choose the
                                       <span class="guimenuitem">Compare</span> shortcut.
                        </td>
                        <td>Click the right mouse button on an object to open its context
                                       menu, and then either left-click or right-click the indicated item
                                       in the context menu.
                        </td>
                     </tr>
                     <tr>
                        <td>Enter <em class="replaceable"><code>options file</code></em>.ini
                           <p>Use
                                          the <span class="guilabel">Filter</span> field to eliminate files from the
                                          operation.
                           </p>
                           <p>One or more consecutive different lines form
                                          one difference (or <em class="glossterm">diff</em>).
                           </p>
                        </td>
                        <td>Italicized text can represent: 
                           <div class="itemizedlist">
                              <ul type="disc">
                                 <li>
                                    <p>A replaceable value or string. In the first example, you
                                                         would substitute a real file name for the italicized term, but
                                                         enter the <code class="filename">ini</code> file extension, which is
                                                         not italicized, as written.
                                    </p>
                                 </li>
                                 <li>
                                    <p>The name of a field, menu, or control in a WinMerge
                                                         window.
                                    </p>
                                 </li>
                                 <li>
                                    <p>A significant word or phrase that is introduced.</p>
                                 </li>
                              </ul>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>The path <code class="envar">%WORKDIR%\project1</code> is expanded to
                                       <code class="filename">C:\workfiles\project1</code>.<pre class="screen">TwoWords</pre></td>
                        <td>Monospaced text can indicate:
                           <div class="itemizedlist">
                              <ul type="disc">
                                 <li>
                                    <p>A path or the name of a file or other system item</p>
                                 </li>
                                 <li>
                                    <p>Sample code fragments</p>
                                 </li>
                                 <li>
                                    <p>Sample output</p>
                                 </li>
                                 <li>
                                    <p>Information that you enter in a form or on the command
                                                         line
                                    </p>
                                 </li>
                              </ul>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="cmdsynopsis">
                              <p><code class="command">command</code>   <em class="replaceable"><code>inputpath</code></em>  [<em class="replaceable"><code>outputpath</code></em>]
                              </p>
                           </div>
                        </td>
                        <td>In syntax lines, brackets indicate optional elements. In this
                                       example, you must enter an input path with the command; you can
                                       enter an output path, but the command is valid without it.
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="Quick_start.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">WinMerge 2.16
                      Help&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Quick start</td>
            </tr>
         </table>
      </div>
   </body>
</html>