<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Getting and installing WinMerge - WinMerge 2.12 Manual</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
      <link rel="home" href="index.html" title="WinMerge 2.16 Help">
      <link rel="up" href="index.html" title="WinMerge 2.16 Help">
      <link rel="prev" href="Introduction.html" title="Introduction to WinMerge">
      <link rel="next" href="Intro_diffs.html" title="Overview of file comparing and merging">
      <link rel="stylesheet" type="text/css" href="css/all.css">
      <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Getting and installing WinMerge</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="Introduction.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="Intro_diffs.html">Next</a></td>
            </tr>
         </table>
      </div>
      <div class="article" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="Install"></a>Getting and installing WinMerge<a class="indexterm" name="d0e936"></a></h2>
               </div>
            </div>
            <hr>
         </div>
         <p>WinMerge can be installed using the installer or by unzipping files from
              an archive. Using the installer is the recommended method.
         </p>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e941"></a>1.&nbsp;Getting files
                     </h2>
                  </div>
               </div>
            </div>
            <p>The latest release can be always downloaded from the WinMerge home
                   page: <a class="ulink" href="http://winmerge.org/" target="_top">WinMerge.org</a>. Note that
                   delays can occur in updating home pages for the latest releases, but the
                   project status page at <a class="ulink" href="http://sourceforge.net/projects/winmerge/" target="_top">SourceForge.net</a>
                   shows the latest files. There is also a mailing list for release
                   announcements. Stable releases are also available in several file download
                   sites.
            </p>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e952"></a>2.&nbsp;Compatibility
                     </h2>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul type="disc">
                  <li>
                     <p><a class="ulink" href="http://sourceforge.net/projects/winmerge/files/stable/2.16.0/" target="_top">WinMerge version 2.16.0</a> 
                        		supports Windows XP/2003/Vista/2008/7/8/2012/2014/10/2016 and later. It runs on both 32 bit and 64 bit Windows.
                     </p>
                  </li>
                  <li>
                     <p><a class="ulink" href="http://sourceforge.net/projects/winmerge/files/stable/2.14.0/" target="_top">WinMerge version 2.14.0</a> 
                        		supports Windows XP/2003/Vista/2008/7/8/2012 and later. It runs 32 bit on both 32 bit and 64 bit Windows.
                     </p>
                  </li>
                  <li>
                     <p><a class="ulink" href="http://sourceforge.net/projects/winmerge/files/stable/2.12.4/" target="_top">WinMerge version 2.12.4</a> 
                        		was the last version to support Windows 9x, NT, 2000, and ME.
                     </p>
                  </li>
                  <li>
                     <p>WinMerge is not supported on Windows RT.</p>
                  </li>
               </ul>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="Installing_usinginstaller"></a>3.&nbsp;Using the installer (recommended)
                     </h2>
                  </div>
               </div>
            </div>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
               <table border="0" summary="Note">
                  <tr>
                     <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td>
                     <th align="left">Note</th>
                  </tr>
                  <tr>
                     <td align="left" valign="top">
                        <p>The installer requires Administrator user privileges in Windows
                                 2000 or newer. If you don't have admin user privileges, you can install
                                 WinMerge by unzipping from an archive file (see <a class="xref" href="Install.html#InstallFromArchive" title="4.&nbsp;Installing from an archive">Installing from an archive</a>).
                        </p>
                     </td>
                  </tr>
               </table>
            </div>
            <p>Using the installer is recommended for most users. The installer
                   prompts for the location where WinMerge is installed. It then installs the
                   files, configures the shell integration, and adds WinMerge to the Start
                   menu. To install WinMerge:
            </p>
            <div class="orderedlist">
               <ol type="1">
                  <li>Start the installer executable (usually named
                             <code class="filename">WinMerge-<em class="replaceable"><code>version</code></em>-setup.exe</code>).
                  </li>
                  <li>Click <span class="guibutton">Next</span> in the Welcome
                             screen.
                  </li>
                  <li>Click <span class="guibutton">Next</span> in the License Agreement
                             screen.
                  </li>
                  <li>In the Select Destination Location page, accept the location
                             for WinMerge or, if you choose another location, we recommend that you
                             install WinMerge in its own folder. Click
                             <span class="guibutton">Next</span>.
                  </li>
                  <li>
                     <p>In the Select Components page, choose one of the preconfigured
                                installations in the top control. We recommend the
                                <span class="guilabel">Typical</span> configuration for most users. The lower box
                                shows all the available components. You can modify the default
                                configuration by checking or unchecking components. For example, if you
                                want to use a WinMerge localization for a different language than
                                English, select the <span class="guilabel">Languages</span> component.
                     </p>
                     <div class="variablelist">
                        <dl>
                           <dt><span class="term">WinMerge core files<a class="indexterm" name="d0e1025"></a></span></dt>
                           <dd>
                              <p>WinMerge executable, Help, and other needed files. Cannot be
                                               unchecked.
                              </p>
                           </dd>
                           <dt><span class="term">Filters</span></dt>
                           <dd>
                              <p>File filter files enable you to narrow the scope of
                                               comparisons.
                              </p>
                           </dd>
                           <dt><span class="term">Plugins</span></dt>
                           <dd>
                              <p>WinMerge plugins are custom dlls or scriptlets, written in
                                               the COM API, that you can use to preprocess data before a
                                               comparison.
                              </p>
                           </dd>
                           <dt><span class="term">Frhed</span></dt>
                           <dd>
                              <p>TBD</p>
                           </dd>
                           <dt><span class="term">WinIMerge</span></dt>
                           <dd>
                              <p>TBD</p>
                           </dd>
                           <dt><span class="term">Archive Support</span></dt>
                           <dd>
                              <p>TBD</p>
                           </dd>
                           <dt><span class="term">GnuWin32 Patch for Windows</span></dt>
                           <dd>
                              <p>TBD</p>
                           </dd>
                           <dt><span class="term">Languages</span></dt>
                           <dd>
                              <p>WinMerge translation files. If you want to configure
                                               WinMerge to use a different language than English, expand this
                                               item and choose one or more available translations. The installer
                                               creates a Languages subfolder in the WinMerge folder, containing a
                                               *.po translation file for each of your selections. After
                                               installation, you can open WinMerge and change its localization to
                                               one of the translation file languages. See <a class="xref" href="Locales.html" title="Locale support">Locale support</a> for details.
                              </p>
                           </dd>
                        </dl>
                     </div>
                     <p>Click <span class="guibutton">Next</span>.
                     </p>
                  </li>
                  <li>
                     <p>In the Select Start Menu Folder page, configure WinMerge
                                shortcuts.
                     </p>
                     <div class="itemizedlist">
                        <ul type="disc">
                           <li>
                              <p>Accept the default setting to create a program shortcut, or
                                             specify a different folder.
                              </p>
                           </li>
                           <li>
                              <p>Optionally, check the option, <span class="guilabel">Don't create a Start
                                                Menu folder</span>.
                              </p>
                           </li>
                        </ul>
                     </div>
                     <p>Click <span class="guibutton">Next</span>.
                     </p>
                  </li>
                  <li>
                     <p>In the Select Additional Tasks page, specify any additional
                                tasks:<a class="indexterm" name="d0e1101"></a><a class="indexterm" name="d0e1106"></a></p>
                     <div class="variablelist">
                        <dl>
                           <dt><span class="term">Enable Explorer context menu integration</span></dt>
                           <dd><a class="indexterm" name="d0e1116"></a><a class="indexterm" name="d0e1121"></a><p>Enables you to <a class="link" href="Open_paths.html#OpenPaths_shell-integ" title="2.&nbsp;Launching WinMerge operations in Windows Explorer">launch
                                                  WinMerge compare operations from Windows Explorer</a> (this
                                               integration can be enabled or disabled later in WinMerge
                                               options).
                              </p>
                           </dd>
                           <dt><span class="term">Add WinMerge folder to your system path</span></dt>
                           <dd>
                              <p>Adds the WinMerge installation folder to your system's Path
                                               environment variable.
                              </p>
                           </dd>
                           <dt><span class="term">Integrate with TortoiseCVS<a class="indexterm" name="d0e1138"></a></span></dt>
                           <dd>
                              <p>Sets WinMerge to be the TortoiseCVS diff application.</p>
                           </dd>
                           <dt><span class="term">Integrate with TortoiseSVN<a class="indexterm" name="d0e1147"></a></span></dt>
                           <dd>
                              <p>Sets WinMerge to be the TortoiseSVN diff application.</p>
                           </dd>
                           <dt><span class="term">Integrate with TortoiseGIT<a class="indexterm" name="d0e1156"></a></span></dt>
                           <dd>
                              <p>Sets WinMerge to be the TortoiseGIT diff application.</p>
                           </dd>
                           <dt><span class="term">Integrate with Rational ClearCase<a class="indexterm" name="d0e1165"></a></span></dt>
                           <dd>
                              <p>Sets WinMerge to be the ClearCase diff application.</p>
                              <p>For more information about the three integrations in this
                                               list and related WinMerge options, see <a class="xref" href="Version_control.html#VersionControl_vcs" title="2.&nbsp;Using WinMerge with version control systems">Using WinMerge with version control systems</a>.
                              </p>
                           </dd>
                           <dt><span class="term">Create a Desktop shortcut</span></dt>
                           <dd>
                              <p>Adds the WinMerge shortcut to your Windows Desktop.</p>
                           </dd>
                           <dt><span class="term">Create a Quick Launch shortcut</span></dt>
                           <dd>
                              <p>Adds the WinMerge shortcut to the Windows Quick Launch
                                               bar.
                              </p>
                           </dd>
                        </dl>
                     </div>
                     <p>Click <span class="guibutton">Next</span>.
                     </p>
                  </li>
                  <li>In the Ready to Install page, verify your install selections.
                             If necessary, click <span class="guibutton">Back</span> to change anything in a
                             previous page. When you are sure that you are ready to proceed, click
                             <span class="guibutton">Install</span>.
                  </li>
                  <li>After the installer has copied files, the final screen appears.
                             Using the two check boxes, confirm whether the created WinMerge Start
                             menu folder should be opened, and whether the WinMerge application
                             should be started.
                  </li>
               </ol>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="InstallFromArchive"></a>4.&nbsp;Installing from an archive<a class="indexterm" name="d0e1209"></a></h2>
                  </div>
               </div>
            </div>
            <p>WinMerge is pretty much independent of other system components. It is
                   not tightly integrated with Windows, and does not use many DLLs.
            </p>
            <p>Archive files have the correct folder structure. WinMerge should be
                   unzipped preserving this folder structure in the destination folder. For
                   example, the root folder created under <code class="filename">C:\Program Files\</code> has the name, <code class="filename">WinMerge-<em class="replaceable"><code>version</code></em></code>
                   (for example, <code class="filename">WinMerge-2.6.0</code>). You
                   can rename this folder or copy its files to another folder (preserving the
                   folder structure!).
            </p>
            <p>After the files are unzipped, WinMerge is ready to run! Shell
                   integration and archive integration may need additional steps, as described
                   in the next section.
            </p>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e1229"></a>5.&nbsp;Enabling Windows Explorer shell integration without the installer
                            <a class="indexterm" name="d0e1232"></a><a class="indexterm" name="d0e1237"></a></h2>
                  </div>
               </div>
            </div>
            <p>If you do not use the install program and you want to enable Windows
                   Explorer shell integration, you must register the shell integration DLL
                   (<code class="filename">ShellExtension*.dll</code>) separately.
            </p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
               <table border="0" summary="Note">
                  <tr>
                     <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td>
                     <th align="left">Note</th>
                  </tr>
                  <tr>
                     <td align="left" valign="top">
                        <p>Installing shell integration requires Administrator user
                                 privileges.
                        </p>
                     </td>
                  </tr>
               </table>
            </div>
            <p>First, uninstall the current shell integration version by running
                   <code class="filename">unregister.bat</code> from the WinMerge directory. Then
                   restart the computer so that Windows completes the uninstall.
            </p>
            <p>To register the shell integration DLL
                   (<code class="filename">ShellExtension*.dll</code>), run
                   <code class="filename">register.bat</code> from the WinMerge directory. We recommend
                   that you restart the computer after installing shell integration, so that
                   Windows updates all its references.
            </p>
            <div class="section" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e1261"></a>5.1.&nbsp;64-bit Windows Explorer shell integration<a class="indexterm" name="d0e1264"></a></h3>
                     </div>
                  </div>
               </div>
               <p>Starting with Version 2.6, WinMerge supports Windows Explorer shell
                        integration for 64-bit Windows versions. The WinMerge installer recognizes
                        the 64-bit versions of Windows and can install the correct shell
                        integration.
               </p>
               <p>When you install shell integration manually from an archive file,
                        the shell integration DLL is named
                        <code class="filename">ShellExtensionX64.dll</code>. You can register and
                        unregister this file by using <code class="filename">register.bat</code> and
                        <code class="filename">unregister.bat</code>, as with 32-bit versions.
               </p>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="Introduction.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="Intro_diffs.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Introduction to WinMerge&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Overview of file comparing and merging</td>
            </tr>
         </table>
      </div>
   </body>
</html>