<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Quick start - WinMerge 2.12 Manual</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
      <link rel="home" href="index.html" title="WinMerge 2.16 Help">
      <link rel="up" href="index.html" title="WinMerge 2.16 Help">
      <link rel="prev" href="About_Doc.html" title="About WinMerge Help">
      <link rel="next" href="Introduction.html" title="Introduction to WinMerge">
      <link rel="stylesheet" type="text/css" href="css/all.css">
      <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Quick start</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="About_Doc.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="Introduction.html">Next</a></td>
            </tr>
         </table>
      </div>
      <div class="article" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="Quick_start"></a>Quick start
                  </h2>
               </div>
            </div>
            <hr>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e367"></a>1.&nbsp;<a class="indexterm" name="d0e369"></a><a class="indexterm" name="d0e372"></a>Selecting files and folders to compare
                     </h2>
                  </div>
               </div>
            </div>
            <p>After you have installed WinMerge, step through the procedure and
               discussions in this topic to learn basic WinMerge operations and concepts.
               The methods shown are not the only ways to do things: there are usually
               several ways to do each task. When you are done, you can go on to learn
                   other methods and more advanced skills, which are covered in other help
                   topics.
            </p>
            <div class="orderedlist">
               <ol type="1">
                  <li>
                     <p>Open the WinMerge window. Here are some of the methods you can
                                use:<a class="indexterm" name="d0e384"></a></p>
                     <div class="itemizedlist">
                        <ul type="disc">
                           <li>
                              <p>Double-click the WinMerge desktop shortcut.</p>
                           </li>
                           <li>
                              <p>Navigate to the WinMerge launcher in your Start menu.</p>
                           </li>
                           <li>
                              <p>In a Command Prompt window, cd to the WinMerge installation
                                             folder and enter <span class="command"><strong>WinMergeU</strong></span>.
                              </p>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li>
                     <p>In the WinMerge window select the files or folders that you want
                                to operate on. For example:
                     </p>
                     <div class="itemizedlist">
                        <ul type="disc">
                           <li>
                              <p>Click <span class="guimenu">File</span> &#8594; <span class="guimenuitem">Open</span>.
                              </p>
                           </li>
                           <li>
                              <p>Click the <span class="inlinemediaobject"><img src="screenshots/open_icon.png" width="16" alt="WinMerge open button"></span> Open tool bar button.
                              </p>
                           </li>
                           <li>
                              <p>Press <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>O</strong></span>.
                              </p>
                           </li>
                        </ul>
                     </div>
                     <p><a class="indexterm" name="d0e433"></a>The Select Files or Folders dialog opens:
                     </p>
                     <div class="mediaobject"><img src="screenshots/OpenDlg1.png" alt="Select Files or Folders window"></div>
                  </li>
                  <li>
                     <p>In the <span class="guilabel">1st</span> and <span class="guilabel">2nd</span>
                                fields, specify the files and folders to compare. Use any of these
                                methods:
                     </p>
                     <div class="itemizedlist">
                        <ul type="disc">
                           <li>
                              <p>Enter the path names directly into the fields.</p>
                           </li>
                           <li>
                              <p>Click the <span class="guibutton">Browse</span> button to navigate
                                               to the desired path.
                              </p>
                              <p>In the Open dialog, the text, <code class="literal">Folder
                                                  Selection</code>, is initially displayed in the <span class="guilabel">File
                                                  name</span> field. Your selection depends on the type of
                                               comparison you want to do:
                              </p>
                              <div class="itemizedlist">
                                 <ul type="circle">
                                    <li>
                                       <p>If you are comparing files, select the target file. The
                                                            <code class="literal">Folder Selection</code> text is overwritten with
                                                            your selection.
                                       </p>
                                    </li>
                                    <li>
                                       <p>If you are comparing folders, open the target folder; do
                                                            not select a file. The <code class="literal">Folder Selection</code>
                                                            text remains in place.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>Click <span class="guibutton">Open</span> to dismiss the Open dialog
                                               and load your selection in the <span class="guilabel">1st</span> or
                                               <span class="guilabel">2nd</span> field. If you specified folders, the
                                               field includes a backslash ( \ ) at end of the path.
                              </p>
                           </li>
                           <li>
                              <p>Click the combo box and choose a previously-used
                                               path.
                              </p>
                              <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
                                 <table border="0" summary="Tip">
                                    <tr>
                                       <td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.gif"></td>
                                       <th align="left">Tip</th>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top">
                                          <p>To make it easier to select frequently-used paths,
                                                             consider enabling the <span class="guilabel">Open-dialog
                                                                Auto-completion</span> option. With this option, WinMerge
                                                             shows a list of paths available as you type in the fields. See
                                                             <a class="xref" href="Configuration.html" title="Options and configuration">Options and configuration</a> for details.
                                          </p>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </li>
                           <li>
                              <p>Drag and drop a file or folder into the dialog or the
                                               <span class="guilabel">1st</span> or <span class="guilabel">2nd</span>
                                               field.
                              </p>
                           </li>
                        </ul>
                     </div>
                     <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                        <table border="0" summary="Note">
                           <tr>
                              <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td>
                              <th align="left">Note</th>
                           </tr>
                           <tr>
                              <td align="left" valign="top">
                                 <p>You can select only one pair of files or one pair of folders
                                                to compare. If you select a file and a folder or if one of the files
                                                or folders is not found, WinMerge disables the
                                                <span class="guibutton">OK</span> button in the dialog.
                                 </p>
                                 <p>The status message at the bottom of the dialog also informs
                                                you if one of the paths is invalid.
                                 </p>
                              </td>
                           </tr>
                        </table>
                     </div>
                  </li>
                  <li>
                     <p>If you are comparing folders, you can use the
                                <span class="guilabel">Filter</span> field to eliminate some files from the
                                operation. The field specifies a subset of files in the selected paths
                                that are to be included; all unspecified files are excluded.
                     </p>
                     <p>You can enter file masks to filter files with certain extensions.
                                For example, this expression includes only C and C++ source files; all
                                other file types are eliminated from your selection.
                     </p>
                     <p><code class="filename"><strong class="userinput"><code>*.cpp;*.hpp;*.c;*.h</code></strong></code></p>
                     <p>For more robust filtering, enter a filter file instead of file
                                masks: click the <span class="guibutton">Select</span> button next to the
                                <span class="guilabel">Filters</span> field to choose from a list of available
                                filters. File filters contain any number of rules to either include or
                                exclude files. WinMerge installs a set of filter files, which you can
                                edit or augment with your own files.
                     </p>
                     <p>See <a class="xref" href="Filters.html" title="Using Filters">Using Filters</a> for full details about file masks
                                and filter files.
                     </p>
                  </li>
                  <li>
                     <p>The <span class="guilabel">Include Subfolders</span> check box provides
                                another way to control the scope of folder comparisons. If you check
                                this option, WinMerge recursively compares subfolders, and shows all the
                                files and folders it finds in one view. If you disable the option, only
                                the current folder is compared, and subfolders are listed by name
                                (without their contents), so you can browse into them.
                     </p>
                  </li>
                  <li>
                     <p>The Unpacker field enables you to perform compare operations on
                                plug-ins.
                     </p>
                  </li>
               </ol>
            </div>
            <div class="section" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e560"></a>1.1.&nbsp;Other ways to open files and folders<a class="indexterm" name="d0e563"></a><a class="indexterm" name="d0e566"></a></h3>
                     </div>
                  </div>
               </div>
               <p>The Select Files or Folders dialog is the main interface for opening
                        files and folders. But you can use many other ways, too:
               </p>
               <div class="itemizedlist">
                  <ul type="disc">
                     <li>
                        <p><a class="xref" href="Open_paths.html#OpenPaths_project" title="4.&nbsp;Project files">Project files</a> are the easiest and fastest
                                     way to open frequently used paths. To open a project file, use one of
                                     these methods:
                        </p>
                        <div class="itemizedlist">
                           <ul type="circle">
                              <li>
                                 <p>From the WinMerge window, click <span class="guimenuitem">File</span> &#8594; <span class="guimenuitem">Open Project</span>.
                                 </p>
                              </li>
                              <li>
                                 <p>From a command line.</p>
                              </li>
                              <li>
                                 <p>From the Opening Files and Folders dialog, specify a project
                                                  file in the <span class="guilabel">1st</span> field.
                                 </p>
                                 <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                                    <table border="0" summary="Note">
                                       <tr>
                                          <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td>
                                          <th align="left">Note</th>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top">
                                             <p>If you specify project files in both the
                                                                <span class="guilabel">1st</span> and <span class="guilabel">2nd</span> fields,
                                                                WinMerge does not open either project file; it simply compares
                                                                the XML content of the two files.
                                             </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </li>
                     <li><a class="xref" href="Open_paths.html#OpenPaths_shell-integ" title="2.&nbsp;Launching WinMerge operations in Windows Explorer">Launching WinMerge operations in Windows Explorer</a>.
                     </li>
                     <li>Use the <a class="xref" href="Command_line.html" title="Command line">Command line</a> interface to start
                                  WinMerge from other applications, from a command prompt, or a batch or
                                  script file.
                     </li>
                     <li>Drag and drop files and folders directly into the WinMerge
                                  window or on the WinMerge desktop shortcut.
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e618"></a>2.&nbsp;<a class="indexterm" name="d0e620"></a><a class="indexterm" name="d0e625"></a>Comparing folders
                     </h2>
                  </div>
               </div>
            </div>
            <p>If you selected two folders in the Open dialog, the Folder Compare
                   window is opened. The Folder Compare window is a tabular list of items found
                   in the compared folders. Each row displays information about a found file,
                   with the file name in the left column and additional information in the
                   other columns:
            </p>
            <div class="mediaobject"><img src="screenshots/foldercomp1.png" width="600" alt="Folder Compare window"></div>
            <p>WinMerge does not have a concept of <em class="wordasword">original</em>
                   and <em class="wordasword">changed</em> sides. Instead, it simply shows what is
                   different between two selected folders. A file or folder that is found only
                   on one side is simply shown as a unique item on that side, not as added or
                   removed. For example, in the <span class="guilabel">Comparison result </span>column
                   of the preceding figure, <code class="filename">Merge.aps</code> and
                   <code class="filename">Merge.rc.bak</code> are each found in only one of the compared
                   folders.
            </p>
            <p>You can manage files and folders in many ways using the
                   <span class="guimenu">Merge</span> menu, toolbar buttons, or context (right-click)
                   menu. The most important action is making files or folders identical in both
                   sides by selecting one of several Copy items. When you copy a file or folder
                   to other side, the Comparison result value changes to
                   <code class="literal">Identical</code>.
            </p>
            <p>If a file or folder exists in both sides (and it is not a binary file)
                   it can be opened for file comparison using one of these
                   methods:
            </p>
            <div class="itemizedlist">
               <ul type="disc">
                  <li>Click <span class="guimenuitem">Compare</span> &#8594; <span class="guimenuitem">Merge</span> in the WinMerge menu.
                  </li>
                  <li>Right-click the row and choose the
                               <span class="guimenuitem">Compare</span> shortcut.
                  </li>
                  <li>Double-click the row.</li>
                  <li>Select the row and press <span class="keycap"><strong>Enter</strong></span>.
                  </li>
               </ul>
            </div>
            <p>If you compare a subfolder, the new folder's comparison
                   table is loaded in the current Folder Compare window . When you are done
                   with that folder's comparison, you can navigate back to its parent folder by
                   double-clicking the <span class="inlinemediaobject"><img src="screenshots/nav_uparrow_btn.png" width="23" alt="Navigator up arrow button"></span> up arrow at the top of the Filename column.
            </p>
            <p>If you compare a file, WinMerge opens the File Compare window,
                   described in the next section. If you change a file in the File Compare
                   window, and then return to the Folder Compare window, you will see the
                   file's data is updated there.
            </p>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="QuickStart_comparingfiles"></a>3.&nbsp;<a class="indexterm" name="d0e703"></a><a class="indexterm" name="d0e708"></a>Comparing files
                     </h2>
                  </div>
               </div>
            </div>
            <div class="mediaobject"><img src="screenshots/filecomp1.png" width="600" alt="File Compare window"></div>
            <p>The File Compare window shows the two selected files side by side, in
                   separate File panes. Different lines are highlighted with a background
                   color. One or more consecutive different lines form one difference (or
                   <em class="glossterm">diff</em>). In the preceding example, a single difference
                   is selected in the File panes and displayed by itself in the Diff Pane.
                   WinMerge mainly works with these differences, not separate lines. When you
                   merge a difference, you copy all of its lines from one side to the
                   other.
            </p>
            <div class="important" style="margin-left: 0.5in; margin-right: 0.5in;">
               <table border="0" summary="Important">
                  <tr>
                     <td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.gif"></td>
                     <th align="left">Important</th>
                  </tr>
                  <tr>
                     <td align="left" valign="top">
                        <p>Notice how WinMerge fills missing lines, so that similar lines are
                                   always aligned vertically, side by side. This is different from most
                                   other compare/merge programs, and can take a while to learn.
                        </p>
                     </td>
                  </tr>
               </table>
            </div>
            <p>WinMerge has a simple integrated editor that features basic typing,
                   copying, cutting and pasting of text. If <span class="guilabel">Automatic
                      rescan</span> is enabled, WinMerge updates file differences while you
                   edit a file. If <span class="guilabel">Automatic rescan</span> is disabled, you can
                   update files by selecting <span class="guimenu">Edit</span> &#8594; <span class="guimenuitem">Refresh</span>, clicking the <span class="inlinemediaobject"><img src="screenshots/refresh_btn.png" width="16" alt="Refresh button"></span> toolbar button, or pressing
                   <span class="keycap"><strong>F5</strong></span>.
            </p>
         </div>
      </div>
      <div class="navfooter">
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="About_Doc.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="Introduction.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">About WinMerge Help&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Introduction to WinMerge</td>
            </tr>
         </table>
      </div>
   </body>
</html>