<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Appendix&nbsp;A.&nbsp;Shortcut keys - WinMerge 2.12 Manual</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
      <link rel="home" href="index.html" title="WinMerge 2.16 Help">
      <link rel="up" href="index.html" title="WinMerge 2.16 Help">
      <link rel="prev" href="Faq.html" title="Frequently asked questions">
      <link rel="next" href="word_index.html" title="Index">
      <link rel="stylesheet" type="text/css" href="css/all.css">
      <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;A.&nbsp;Shortcut keys</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="Faq.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="word_index.html">Next</a></td>
            </tr>
         </table>
      </div>
      <div class="appendix" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="Shortcut_keys"></a>Appendix&nbsp;A.&nbsp;Shortcut keys<a class="indexterm" name="d0e10147"></a></h2>
               </div>
            </div>
         </div>
         <p>WinMerge includes most of the familiar shortcut keys commonly used in
              other Windows applications.
         </p>
         <div class="table"><a name="d0e10152"></a><p class="title"><b>Table&nbsp;A.1.&nbsp;Folder compare</b></p>
            <div class="table-contents">
               <table summary="Folder compare" border="1">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th>Keys</th>
                        <th>Function</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td><span class="keycap"><strong>Enter</strong></span></td>
                        <td>Open selected file or folder</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Backspace</strong></span></td>
                        <td>Open parent folder if possible (available only when subfolders
                                     are not included in compare)
                        </td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>F5</strong></span></td>
                        <td>Rescan folders</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Home</strong></span></td>
                        <td>Go to first different file or folder</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>End</strong></span></td>
                        <td>Go to last different file or folder</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Enter</strong></span></td>
                        <td>Go to currently selected item (if scrolled off-screen)</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Up Arrow</strong></span></td>
                        <td>Go to previous different file or folder</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Down Arrow</strong></span></td>
                        <td>Go to next different file or folder</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Left Arrow</strong></span></td>
                        <td>Copy selected items from right to left</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Right Arrow</strong></span></td>
                        <td>Copy selected items from left to right</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"><div class="table"><a name="d0e10244"></a><p class="title"><b>Table&nbsp;A.2.&nbsp;File compare</b></p>
            <div class="table-contents">
               <table summary="File compare" border="1">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th>Keys</th>
                        <th>Function</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td><span class="keycap"><strong>Esc</strong></span></td>
                        <td>Close window (if enabled in options)</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>F4</strong></span></td>
                        <td>Show line difference</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>F5</strong></span></td>
                        <td>Refresh</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>F6</strong></span></td>
                        <td>Change pane (active file)</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>F7</strong></span></td>
                        <td>Go to previous difference</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>F7</strong></span></td>
                        <td>Go to previous conflict</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>F8</strong></span></td>
                        <td>Go to next difference</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>F8</strong></span></td>
                        <td>Go to next conflict</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>F9</strong></span></td>
                        <td>Merge Mode on or off (toggle)</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>G</strong></span></td>
                        <td>Go to difference or line</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Z</strong></span></td>
                        <td>Undo last action</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Y</strong></span></td>
                        <td>Redo previously undone action</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>B</strong></span></td>
                        <td>Begin column selection</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>D</strong></span></td>
                        <td>Toggle diff context mode</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>S</strong></span></td>
                        <td>Add synchronization point</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>E</strong></span></td>
                        <td>Open with external editor</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>M</strong></span></td>
                        <td>Do auto merge</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>M</strong></span></td>
                        <td>Add marker</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"><div class="table"><a name="d0e10402"></a><p class="title"><b>Table&nbsp;A.3.&nbsp;Difference navigation and merging (normal mode)</b></p>
            <div class="table-contents">
               <table summary="Difference navigation and merging (normal mode)" border="1">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th>Keys</th>
                        <th>Function</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Home</strong></span></td>
                        <td>Go to first difference</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>End</strong></span></td>
                        <td>Go to last difference</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Enter</strong></span></td>
                        <td>Go to current difference or select difference</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Up Arrow</strong></span></td>
                        <td>Go to previous difference</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Down Arrow</strong></span></td>
                        <td>Go to next difference</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Up Arrow</strong></span></td>
                        <td>Go to previous conflict</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Down Arrow</strong></span></td>
                        <td>Go to next conflict</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Left Arrow</strong></span></td>
                        <td>Copy difference from right side to left side</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Right Arrow</strong></span></td>
                        <td>Copy difference from left side to right side</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Left Arrow</strong></span></td>
                        <td>Copy difference from right side to left side and select next
                                     difference
                        </td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Right Arrow</strong></span></td>
                        <td>Copy difference from left side to right side and select next
                                     difference
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"><div class="table"><a name="d0e10520"></a><p class="title"><b>Table&nbsp;A.4.&nbsp;Difference navigation and merging (merge mode)</b></p>
            <div class="table-contents">
               <table summary="Difference navigation and merging (merge mode)" border="1">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th>Keys</th>
                        <th>Function</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td><span class="keycap"><strong>Up Arrow</strong></span></td>
                        <td>Go to previous difference</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Down Arrow</strong></span></td>
                        <td>Go to next difference</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Left Arrow</strong></span></td>
                        <td>Copy difference from right side to left side</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Right Arrow</strong></span></td>
                        <td>Copy difference from left side to right side</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Left Arrow</strong></span></td>
                        <td>Copy difference from right side to left side and select next
                                     difference
                        </td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Right Arrow</strong></span></td>
                        <td>Copy difference from left side to right side and select next
                                     difference
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"><div class="table"><a name="d0e10577"></a><p class="title"><b>Table&nbsp;A.5.&nbsp;Find and Replace</b></p>
            <div class="table-contents">
               <table summary="Find and Replace" border="1">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th>Keys</th>
                        <th>Function</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F</strong></span></td>
                        <td>Find text (opens Find dialog)</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>H</strong></span></td>
                        <td>Replace text (opens Replace dialog)</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>F3</strong></span></td>
                        <td>Find next</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>F3</strong></span></td>
                        <td>Find previous</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F3</strong></span></td>
                        <td>Find selected text in file</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>F3</strong></span></td>
                        <td>Find selected text upwards in file</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"><div class="table"><a name="d0e10641"></a><p class="title"><b>Table&nbsp;A.6.&nbsp;Bookmarks</b></p>
            <div class="table-contents">
               <table summary="Bookmarks" border="1">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th>Keys</th>
                        <th>Function</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F2</strong></span></td>
                        <td>Toggle Bookmark</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>F2</strong></span></td>
                        <td>Next Bookmark</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>F2</strong></span></td>
                        <td>Previous Bookmark</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>F2</strong></span></td>
                        <td>Clear all Bookmarks</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>0</strong></span></td>
                        <td>Goto Bookmark 0</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>0</strong></span></td>
                        <td>Toggle Bookmark 0</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>1</strong></span></td>
                        <td>Goto Bookmark 1</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>1</strong></span></td>
                        <td>Toggle Bookmark 1</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>2</strong></span></td>
                        <td>Goto Bookmark 2</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>2</strong></span></td>
                        <td>Toggle Bookmark 2</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>3</strong></span></td>
                        <td>Goto Bookmark 3</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>3</strong></span></td>
                        <td>Toggle Bookmark 3</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>4</strong></span></td>
                        <td>Goto Bookmark 4</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>4</strong></span></td>
                        <td>Toggle Bookmark 4</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>5</strong></span></td>
                        <td>Goto Bookmark 5</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>5</strong></span></td>
                        <td>Toggle Bookmark 5</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>6</strong></span></td>
                        <td>Goto Bookmark 6</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>6</strong></span></td>
                        <td>Toggle Bookmark 6</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>7</strong></span></td>
                        <td>Goto Bookmark 7</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>7</strong></span></td>
                        <td>Toggle Bookmark 7</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>8</strong></span></td>
                        <td>Goto Bookmark 8</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>8</strong></span></td>
                        <td>Toggle Bookmark 8</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>9</strong></span></td>
                        <td>Goto Bookmark 9</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>9</strong></span></td>
                        <td>Toggle Bookmark 9</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"><div class="table"><a name="d0e10868"></a><p class="title"><b>Table&nbsp;A.7.&nbsp;Zoom</b></p>
            <div class="table-contents">
               <table summary="Zoom" border="1">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th>Keys</th>
                        <th>Function</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>+</strong></span></td>
                        <td>Increase text size</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>-</strong></span></td>
                        <td>Decrease text size</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>*</strong></span></td>
                        <td>Reset text zoom to default size</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="mousebutton">MouseWheel Up</span></td>
                        <td>Increase text size</td>
                     </tr>
                     <tr>
                        <td><span class="keycap"><strong>Ctrl</strong></span>+<span class="mousebutton">MouseWheel Down</span></td>
                        <td>Decrease text size</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"></div>
      <div class="navfooter">
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="Faq.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="word_index.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Frequently asked questions&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Index</td>
            </tr>
         </table>
      </div>
   </body>
</html>