<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Index - WinMerge 2.12 Manual</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
      <link rel="home" href="index.html" title="WinMerge 2.16 Help">
      <link rel="up" href="index.html" title="WinMerge 2.16 Help">
      <link rel="prev" href="Shortcut_keys.html" title="Appendix&nbsp;A.&nbsp;Shortcut keys">
      <link rel="stylesheet" type="text/css" href="css/all.css">
      <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Index</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="Shortcut_keys.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;</td>
            </tr>
         </table>
      </div>
      <div class="index">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="word_index"></a>Index
                  </h2>
               </div>
            </div>
         </div>
         <div class="index">
            <div class="indexdiv">
               <h3>Symbols</h3>
               <dl>
                  <dt>7-Zip archives</dt>
                  <dd>
                     <dl>
                        <dt>enabling and disabling integration, <a class="indexterm" href="Configuration.html#d0e6220">Enable archive file support</a></dt>
                        <dt>opening, <a class="indexterm" href="Open_paths.html#OpeningArchives">Opening archive files</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>A</h3>
               <dl>
                  <dt>All Left function, <a class="indexterm" href="Compare_files.html#Compare_files_merge_functions">Merge functions</a></dt>
                  <dt>All Right function, <a class="indexterm" href="Compare_files.html#Compare_files_merge_functions">Merge functions</a></dt>
                  <dt>ANSI</dt>
                  <dd>
                     <dl>
                        <dt>detecting in files using Notepad, <a class="indexterm" href="Faq.html#Faq_encoding">Text encoding (codepages)</a></dt>
                        <dt>WinMerge support, <a class="indexterm" href="Faq.html#d0e9684">General questions</a></dt>
                     </dl>
                  </dd>
                  <dt>archive, installing WinMerge from, <a class="indexterm" href="Install.html#InstallFromArchive">Installing from an archive</a></dt>
                  <dt>archiving files</dt>
                  <dd>
                     <dl>
                        <dt>configuring support after installation, <a class="indexterm" href="Configuration.html#Configuration_archive">Archive Support page</a></dt>
                        <dt>in Folder Compare window, <a class="indexterm" href="Compare_dirs.html#d0e2877">Archiving files</a></dt>
                     </dl>
                  </dd>
                  <dt>autoscrolling to first difference, <a class="indexterm" href="Configuration.html#d0e5188">Automatically scroll to first difference</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>B</h3>
               <dl>
                  <dt>backup files, options, <a class="indexterm" href="Configuration.html#Configuration_backup">Backup Files page</a></dt>
                  <dt>beta WinMerge versions, <a class="indexterm" href="Introduction.html#d0e798">Beta versions</a></dt>
                  <dt>binary files, <a class="indexterm" href="Configuration.html#d0e5931">Binary File Patterns</a></dt>
                  <dt>blank lines</dt>
                  <dd>
                     <dl>
                        <dt>detecting and ignoring differences, <a class="indexterm" href="Configuration.html#d0e5529">Ignore blank lines</a></dt>
                     </dl>
                  </dd>
                  <dt>bookmarks, <a class="indexterm" href="Compare_files.html#d0e3867">File pane margins</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>C</h3>
               <dl>
                  <dt>case (letter), detecting and ignoring differences, <a class="indexterm" href="Configuration.html#d0e5548">Ignore case</a></dt>
                  <dt>character-level line difference, <a class="indexterm" href="Compare_files.html#CompareFiles_linediff-highlight">Line difference highlighting</a></dt>
                  <dt>choosing files and folders</dt>
                  <dd>
                     <dl>
                        <dt>getting started, <a class="indexterm" href="Quick_start.html#d0e367">Selecting files and folders to compare</a></dt>
                     </dl>
                  </dd>
                  <dt>ClearCase integration</dt>
                  <dd>
                     <dl>
                        <dt>configuring during installation, <a class="indexterm" href="Install.html#Installing_usinginstaller">Using the installer (recommended)</a></dt>
                     </dl>
                  </dd>
                  <dt>closing windows using Esc key, <a class="indexterm" href="Configuration.html#d0e5212">Close Windows with ESC</a></dt>
                  <dt>codepage</dt>
                  <dd>
                     <dl>
                        <dt>detecting and ignoring differences, <a class="indexterm" href="Configuration.html#d0e5593">Ignore codepage differences</a></dt>
                        <dt>options, <a class="indexterm" href="Configuration.html#Configuration_codepage">Codepage page</a></dt>
                     </dl>
                  </dd>
                  <dt>command line, <a class="indexterm" href="Command_line.html">Command line</a></dt>
                  <dd>
                     <dl>
                        <dt>applying file filters, <a class="indexterm" href="Filters.html#Filters_FileFilterApply">Applying file filters</a></dt>
                        <dt>applying file masks, <a class="indexterm" href="Filters.html#Filters_MaskApply">Defining and applying file masks</a></dt>
                        <dt>opening files and folders, <a class="indexterm" href="Quick_start.html#d0e560">Other ways to open files and folders</a></dt>
                        <dt>specifying project files, <a class="indexterm" href="Open_paths.html#OpenPaths_project">Project files</a></dt>
                     </dl>
                  </dd>
                  <dt>compare threads, <a class="indexterm" href="Configuration.html#d0e5920">Number of compare threads</a></dt>
                  <dt>Compare window</dt>
                  <dd>
                     <dl>
                        <dt>File, <a class="indexterm" href="Compare_files.html#Compare_files_window">File Compare window</a></dt>
                        <dt>Folder, <a class="indexterm" href="Compare_dirs.html#Compare_dirs_window">Folder Compare window</a></dt>
                     </dl>
                  </dd>
                  <dt>CompareMSExcelFiles.sct plugin file, <a class="indexterm" href="Plugins.html#CompareMSExcelFiles">CompareMSExcelFiles.sct</a></dt>
                  <dt>CompareMSPowerPointFiles.sct plugin file, <a class="indexterm" href="Plugins.html#Plugins_powerpnt">CompareMSPowerPointFiles.sct</a></dt>
                  <dt>CompareMSWordFiles.sct plugin file, <a class="indexterm" href="Plugins.html#Plugins_msword">CompareMSWordFiles.sct</a></dt>
                  <dt>comparing files, <a class="indexterm" href="Compare_files.html">Comparing and merging text files</a></dt>
                  <dd>
                     <dl>
                        <dt>binary, <a class="indexterm" href="Compare_bin.html">Comparing binary files</a></dt>
                        <dt>detection options, <a class="indexterm" href="Configuration.html#Configuration_compmethod">File Compare method</a></dt>
                        <dt>filtering, <a class="indexterm" href="Filters.html">Using Filters</a></dt>
                        <dt>getting started, <a class="indexterm" href="Quick_start.html#QuickStart_comparingfiles">Comparing files</a></dt>
                        <dt>images, <a class="indexterm" href="Compare_images.html">Comparing image files</a></dt>
                        <dt>overview, <a class="indexterm" href="Intro_diffs.html#Intro_diffs_comparing">Comparing files</a></dt>
                        <dt>stopping after first difference, <a class="indexterm" href="Configuration.html#d0e5757">Stop after first difference</a></dt>
                     </dl>
                  </dd>
                  <dt>comparing folders, <a class="indexterm" href="Compare_dirs.html">Comparing and merging folders</a></dt>
                  <dd>
                     <dl>
                        <dt>filtering, <a class="indexterm" href="Filters.html">Using Filters</a></dt>
                        <dt>getting started, <a class="indexterm" href="Quick_start.html#d0e618">Comparing folders</a></dt>
                        <dt>stopping after first difference, <a class="indexterm" href="Configuration.html#d0e5757">Stop after first difference</a></dt>
                     </dl>
                  </dd>
                  <dt>conflict files, <a class="indexterm" href="Compare_files.html#ResolveConflictFiles">Resolving conflict files</a></dt>
                  <dd>
                     <dl>
                        <dt>specifying on command line, <a class="indexterm" href="Command_line.html">Command line</a></dt>
                     </dl>
                  </dd>
                  <dt>context menu</dt>
                  <dd>
                     <dl>
                        <dt>Location pane, <a class="indexterm" href="Compare_files.html#d0e4086">Location pane</a></dt>
                     </dl>
                  </dd>
                  <dt>context menu, WinMerge shortcuts in Windows Explorer, <a class="indexterm" href="Open_paths.html#OpenPaths_shell-integ">Launching WinMerge operations in Windows Explorer</a></dt>
                  <dt>conventions, documentation, <a class="indexterm" href="About_Doc.html#d0e201">Documentation conventions</a></dt>
                  <dt>Copy Filename function, <a class="indexterm" href="Compare_files.html#d0e3463">File pane header</a></dt>
                  <dt>Copy Full Path function, <a class="indexterm" href="Compare_files.html#d0e3463">File pane header</a></dt>
                  <dt>Copy Left and Advance function, <a class="indexterm" href="Compare_files.html#Compare_files_merge_functions">Merge functions</a></dt>
                  <dt>Copy Left function, <a class="indexterm" href="Compare_files.html#Compare_files_merge_functions">Merge functions</a></dt>
                  <dt>Copy Right and Advance function, <a class="indexterm" href="Compare_files.html#Compare_files_merge_functions">Merge functions</a></dt>
                  <dt>Copy Right function, <a class="indexterm" href="Compare_files.html#Compare_files_merge_functions">Merge functions</a></dt>
                  <dt>copying files</dt>
                  <dd>
                     <dl>
                        <dt>in Folder Compare window, <a class="indexterm" href="Compare_dirs.html#d0e2592">Copying files</a></dt>
                     </dl>
                  </dd>
                  <dt>Current Difference function</dt>
                  <dd>
                     <dl>
                        <dt>with Compare Files, <a class="indexterm" href="Compare_files.html#Compare_files_nav_functions">Navigation functions</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>D</h3>
               <dl>
                  <dt>deleting files</dt>
                  <dd>
                     <dl>
                        <dt>in Folder Compare window, <a class="indexterm" href="Compare_dirs.html#d0e2684">Deleting files</a></dt>
                        <dt>options, <a class="indexterm" href="Configuration.html#d0e6264">Send deleted files to Recycle Bin</a></dt>
                     </dl>
                  </dd>
                  <dt>detecting archive types, <a class="indexterm" href="Configuration.html#d0e6241">Detect archive type from file signature</a></dt>
                  <dt>Diff pane, File Compare window, <a class="indexterm" href="Compare_files.html#d0e4201">Diff pane</a></dt>
                  <dt>difference colors</dt>
                  <dd>
                     <dl>
                        <dt>in File panes, <a class="indexterm" href="Compare_files.html#CompareFiles_diffcolors">Difference highlighting</a></dt>
                        <dt>options, <a class="indexterm" href="Configuration.html#Configuration_colors">Colors page</a></dt>
                     </dl>
                  </dd>
                  <dt>Difference in the Current Line function, <a class="indexterm" href="Compare_files.html#Compare_files_nav_functions">Navigation functions</a></dt>
                  <dt>difference navigation, <a class="indexterm" href="Compare_files.html#d0e4086">Location pane</a></dt>
                  <dd>
                     <dl>
                        <dt>File Compare window, <a class="indexterm" href="Compare_files.html#Compare_files_nav">Navigating differences</a></dt>
                     </dl>
                  </dd>
                  <dt>diffutils</dt>
                  <dd>
                     <dl>
                        <dt>WinMerge patches compatible with, <a class="indexterm" href="Faq.html#d0e10104">Patch files</a></dt>
                     </dl>
                  </dd>
                  <dt>Display Columns dialog, <a class="indexterm" href="Compare_dirs.html#d0e3170">Adding, removing, and reordering columns</a></dt>
                  <dt>drag and drop, in WinMerge window, <a class="indexterm" href="Open_paths.html#OpenPaths_dragndrop">Using Drag and drop</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>E</h3>
               <dl>
                  <dt>editing</dt>
                  <dd>
                     <dl>
                        <dt>features in File Compare window, <a class="indexterm" href="Compare_files.html#CompareFiles_editing">File pane editing features</a></dt>
                        <dt>options for File Compare window, <a class="indexterm" href="Configuration.html#Configuration_editor">Editor page</a></dt>
                     </dl>
                  </dd>
                  <dt>editor addin.sct plugin file, <a class="indexterm" href="Plugins.html#EditorAddin">editor addin.sct</a></dt>
                  <dt>editor complement plugins, <a class="indexterm" href="Plugins.html#d0e6862">Plugin Types</a></dt>
                  <dt>end of line (see EOL)</dt>
                  <dt>environment variables, in compare target paths, <a class="indexterm" href="Open_paths.html#d0e1681">Using environment variables</a></dt>
                  <dt>EOL</dt>
                  <dd>
                     <dl>
                        <dt>detecting and ignoring differences, <a class="indexterm" href="Configuration.html#d0e5574">Ignore carriage return differences (Windows/Unix/Mac)</a></dt>
                        <dt>preserving, <a class="indexterm" href="Configuration.html#d0e6008">Preserve original EOL chars</a></dt>
                     </dl>
                  </dd>
                  <dt>experimental WinMerge versions, <a class="indexterm" href="Introduction.html#d0e808">Experimental versions</a></dt>
                  <dt>exporting options files, <a class="indexterm" href="Configuration.html#Configuration_importexport">Importing and Exporting options</a></dt>
                  <dt>external editor</dt>
                  <dd>
                     <dl>
                        <dt>configuring, <a class="indexterm" href="Configuration.html#Configuration_external_editor">External editor</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>F</h3>
               <dl>
                  <dt>File Compare window, <a class="indexterm" href="Compare_files.html#Compare_files_window">File Compare window</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Compare window)</dt>
                        <dt>getting started, <a class="indexterm" href="Quick_start.html#QuickStart_comparingfiles">Comparing files</a></dt>
                     </dl>
                  </dd>
                  <dt>file filters</dt>
                  <dd>
                     <dl>
                        <dt>applying, <a class="indexterm" href="Filters.html#Filters_FileFilterApply">Applying file filters</a></dt>
                        <dt>enabling, <a class="indexterm" href="Filters.html#Filters_FileFiltersTab">Using the Filefilters tab</a></dt>
                        <dt>locations, <a class="indexterm" href="Filters.html#Filters_FileFilterLoc">File filter locations</a></dt>
                        <dt>syntax, <a class="indexterm" href="Filters.html#Filters_FileFilterSyntax">File filter syntax</a></dt>
                        <dt>template, <a class="indexterm" href="Filters.html#Filters_FileFilter">Using file filters</a></dt>
                        <dt>testing, <a class="indexterm" href="Filters.html#Filters_TestingDlg">Testing file filter rules</a></dt>
                     </dl>
                  </dd>
                  <dt>file masks, <a class="indexterm" href="Filters.html#Filters_Mask">Using file masks</a></dt>
                  <dt>file names</dt>
                  <dd>
                     <dl>
                        <dt>copying from Folder Compare window, <a class="indexterm" href="Compare_dirs.html#d0e2788">Copying pathnames or filenames</a></dt>
                     </dl>
                  </dd>
                  <dt>file operations</dt>
                  <dd>
                     <dl>
                        <dt>in Folder Compare window, <a class="indexterm" href="Compare_dirs.html#Compare_dirs_fileops">File operations in Folder Compare</a></dt>
                     </dl>
                  </dd>
                  <dt>File panes, <a class="indexterm" href="Compare_files.html#d0e3455">File panes</a></dt>
                  <dt>file sizes</dt>
                  <dd>
                     <dl>
                        <dt>comparing, <a class="indexterm" href="Configuration.html#Configuration_compmethod">File Compare method</a></dt>
                     </dl>
                  </dd>
                  <dt>files</dt>
                  <dd>
                     <dl>
                        <dt>selecting in Select Files or Folders dialog, <a class="indexterm" href="Open_paths.html">Opening files and folders</a></dt>
                     </dl>
                  </dd>
                  <dt>filters, <a class="indexterm" href="Filters.html">Using Filters</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also file filters)</dt>
                        <dt>(see also file masks)</dt>
                        <dt>(see also line filters)</dt>
                        <dt>applying in command line, <a class="indexterm" href="Command_line.html">Command line</a></dt>
                        <dt>applying in Select Files or Folders dialog, <a class="indexterm" href="Open_paths.html#Open_paths_filters">Applying filters</a></dt>
                        <dt>comments, <a class="indexterm" href="Configuration.html#d0e5663">Filter Comments</a></dt>
                        <dt>file filters, <a class="indexterm" href="Filters.html#Filters_FileFilter">Using file filters</a></dt>
                        <dt>file masks, <a class="indexterm" href="Filters.html#Filters_Mask">Using file masks</a>, <a class="indexterm" href="Filters.html#Filters_MaskSyntax">File mask syntax and example</a></dt>
                        <dt>in file comparisons, <a class="indexterm" href="Filters.html#Filters_LineFilter">Using line filters</a></dt>
                        <dt>in folder comparisons, <a class="indexterm" href="Filters.html#Filters_Mask">Using file masks</a>, <a class="indexterm" href="Filters.html#Filters_FileFilter">Using file filters</a></dt>
                        <dt>line, <a class="indexterm" href="Filters.html#Filters_LineFilter">Using line filters</a>, <a class="indexterm" href="Filters.html#Filters_LineFilterSyntax">Line filter syntax</a></dt>
                        <dt>managing and enabling, <a class="indexterm" href="Filters.html#Filters_dlg">Using the Filters dialog</a></dt>
                     </dl>
                  </dd>
                  <dt>Filters dialog, <a class="indexterm" href="Filters.html#Filters_dlg">Using the Filters dialog</a></dt>
                  <dt>Filters folders</dt>
                  <dd>
                     <dl>
                        <dt>locations, <a class="indexterm" href="Filters.html#Filters_FileFilterLoc">File filter locations</a></dt>
                        <dt>specifying default private folder, <a class="indexterm" href="Configuration.html#d0e6328">Filter Folder</a></dt>
                     </dl>
                  </dd>
                  <dt>First Difference function</dt>
                  <dd>
                     <dl>
                        <dt>with Compare Files, <a class="indexterm" href="Compare_files.html#Compare_files_nav_functions">Navigation functions</a></dt>
                     </dl>
                  </dd>
                  <dt>Folder Compare Progress window, <a class="indexterm" href="Compare_dirs.html#d0e2287">Folder Compare Progress window</a></dt>
                  <dt>Folder Compare window, <a class="indexterm" href="Compare_dirs.html#Compare_dirs_window">Folder Compare window</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Compare window)</dt>
                        <dt>customizing, <a class="indexterm" href="Compare_dirs.html#Compare_dirs_customizing">Customizing the Folder Compare window</a></dt>
                        <dt>file operations, <a class="indexterm" href="Compare_dirs.html#Compare_dirs_fileops">File operations in Folder Compare</a></dt>
                        <dt>getting started, <a class="indexterm" href="Quick_start.html#d0e618">Comparing folders</a></dt>
                        <dt>protecting files in, <a class="indexterm" href="Compare_dirs.html#protectingfiles">Protecting files</a></dt>
                     </dl>
                  </dd>
                  <dt>folders</dt>
                  <dd>
                     <dl>
                        <dt>browsing in Folder Compare window, <a class="indexterm" href="Compare_dirs.html#Compare_dirs_browsing">Browsing folders in the Folder Compare window</a></dt>
                        <dt>selecting in Select Files or Folders dialog, <a class="indexterm" href="Open_paths.html">Opening files and folders</a>, <a class="indexterm" href="Faq.html#d0e9684">General questions</a></dt>
                     </dl>
                  </dd>
                  <dt>fonts</dt>
                  <dd>
                     <dl>
                        <dt>choosing in File Compare window, <a class="indexterm" href="Compare_files.html#CompareFiles_fonts">File pane fonts</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>G</h3>
               <dl>
                  <dt>getting started with WinMerge, <a class="indexterm" href="Quick_start.html#d0e367">Selecting files and folders to compare</a></dt>
                  <dt>Go To function, <a class="indexterm" href="Compare_files.html#Compare_files_nav_functions">Navigation functions</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>I</h3>
               <dl>
                  <dt>icons</dt>
                  <dd>
                     <dl>
                        <dt>Folder Compare window, <a class="indexterm" href="Compare_dirs.html#d0e2445">File and folder icons</a></dt>
                     </dl>
                  </dd>
                  <dt>IgnoreColumns.dll plugin file, <a class="indexterm" href="Plugins.html#IgnoreColumns">IgnoreColumns.dll</a></dt>
                  <dt>IgnoreCommentsC.dll plugin file, <a class="indexterm" href="Plugins.html#d0e7458">IgnoreCommentsC.dll</a></dt>
                  <dt>ignored differences, <a class="indexterm" href="Compare_files.html#CompareFiles_diffcolors">Difference highlighting</a>, <a class="indexterm" href="Configuration.html#d0e5438">About ignore options</a></dt>
                  <dt>IgnoreFieldsComma.dll plugin file, <a class="indexterm" href="Plugins.html#d0e7511">IgnoreFieldsComma.dll</a></dt>
                  <dt>IgnoreFieldsTab.dll plugin file, <a class="indexterm" href="Plugins.html#d0e7543">IgnoreFieldsTab.dll</a></dt>
                  <dt>IgnoreLeadingLineNumbers.dll plugin file, <a class="indexterm" href="Plugins.html#d0e7581">IgnoreLeadingLineNumbers.dll</a></dt>
                  <dt>image files, <a class="indexterm" href="Configuration.html#d0e5942">Image File Patterns</a></dt>
                  <dt>importing options files, <a class="indexterm" href="Configuration.html#Configuration_importexport">Importing and Exporting options</a></dt>
                  <dt>insert datetime.sct plugin file, <a class="indexterm" href="Plugins.html#Plugins_datetime">insert datetime.sct</a></dt>
                  <dt>installing plugins, <a class="indexterm" href="Plugins.html">Plugins</a></dt>
                  <dt>installing WinMerge, <a class="indexterm" href="Install.html">Getting and installing WinMerge</a></dt>
                  <dt>integration, <a class="indexterm" href="Version_control.html">Using WinMerge with other tools</a></dt>
                  <dd>
                     <dl>
                        <dt>with version control system, <a class="indexterm" href="Install.html#Installing_usinginstaller">Using the installer (recommended)</a></dt>
                        <dt>with version control systems, <a class="indexterm" href="Configuration.html#Configuration_vcs">Version Control page</a>, <a class="indexterm" href="Faq.html#d0e9684">General questions</a></dt>
                        <dt>with Windows shell, <a class="indexterm" href="Install.html#Installing_usinginstaller">Using the installer (recommended)</a>, <a class="indexterm" href="Install.html#d0e1229">Enabling Windows Explorer shell integration without the installer
                                  </a>, <a class="indexterm" href="Configuration.html#Configuration_winexplorer-integ">Explorer</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>L</h3>
               <dl>
                  <dt>Language, <a class="indexterm" href="Configuration.html#d0e5396">Language</a></dt>
                  <dt>Last Difference function</dt>
                  <dd>
                     <dl>
                        <dt>with Compare Files, <a class="indexterm" href="Compare_files.html#Compare_files_nav_functions">Navigation functions</a></dt>
                     </dl>
                  </dd>
                  <dt>line differences</dt>
                  <dd>
                     <dl>
                        <dt>detection, <a class="indexterm" href="Compare_files.html#CompareFiles_linediff-highlight">Line difference highlighting</a></dt>
                        <dt>viewing options, <a class="indexterm" href="Configuration.html#Configuration_viewlinediffs">View line differences</a></dt>
                     </dl>
                  </dd>
                  <dt>line filters</dt>
                  <dd>
                     <dl>
                        <dt>enabling, <a class="indexterm" href="Filters.html#Filters_LineFiltersTab">Using the Linefilters tab</a></dt>
                        <dt>list of available, <a class="indexterm" href="Filters.html#Filters_LineFilterEnabling">Enabling and disabling line filters</a></dt>
                     </dl>
                  </dd>
                  <dt>line numbers</dt>
                  <dd>
                     <dl>
                        <dt>in File panes, <a class="indexterm" href="Compare_files.html#d0e3867">File pane margins</a></dt>
                     </dl>
                  </dd>
                  <dt>localizations, available, <a class="indexterm" href="Locales.html#d0e6706">Available WinMerge localizations</a></dt>
                  <dt>localizing WinMerge, <a class="indexterm" href="Locales.html">Locale support</a></dt>
                  <dt>Location pane, File Compare window, <a class="indexterm" href="Compare_files.html#d0e4086">Location pane</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>M</h3>
               <dl>
                  <dt>margins</dt>
                  <dd>
                     <dl>
                        <dt>in File panes, <a class="indexterm" href="Compare_files.html#d0e3867">File pane margins</a></dt>
                     </dl>
                  </dd>
                  <dt>marker colors</dt>
                  <dd>
                     <dl>
                        <dt>options, <a class="indexterm" href="Configuration.html#Configuration_markercolors">Maker Colors page</a></dt>
                     </dl>
                  </dd>
                  <dt>menus, with File Compare window, <a class="indexterm" href="Compare_files.html#Compare_files_functions">Toolbar and menus</a></dt>
                  <dt>merge mode, <a class="indexterm" href="Compare_files.html#d0e4025">Merge Mode</a></dt>
                  <dt>merging differences, <a class="indexterm" href="Compare_files.html#Compare_files_merge">Merging differences</a></dt>
                  <dd>
                     <dl>
                        <dt>overview and example, <a class="indexterm" href="Intro_diffs.html#Intro_diffs_merging">Merging files</a></dt>
                        <dt>result file, <a class="indexterm" href="Intro_diffs.html#d0e1595">Choosing a merge result file </a>, <a class="indexterm" href="Command_line.html">Command line</a></dt>
                     </dl>
                  </dd>
                  <dt>Moved Blocks functions, <a class="indexterm" href="Compare_files.html#d0e4086">Location pane</a></dt>
                  <dt>moved differences, <a class="indexterm" href="Compare_files.html#CompareFiles_diffcolors">Difference highlighting</a>, <a class="indexterm" href="Compare_files.html#d0e4086">Location pane</a>, <a class="indexterm" href="Configuration.html#d0e5612">Enable moved block detection</a></dt>
                  <dt>MRU list, <a class="indexterm" href="Configuration.html#d0e5372">Open-dialog Auto-Completion</a>, <a class="indexterm" href="Command_line.html">Command line</a>, <a class="indexterm" href="Faq.html#d0e9684">General questions</a></dt>
                  <dt>msvbvm60.dll plugin file, <a class="indexterm" href="Plugins.html#MSVBVM60">Visual Basic runtime library</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>N</h3>
               <dl>
                  <dt>navigation functions</dt>
                  <dd>
                     <dl>
                        <dt>file compare, <a class="indexterm" href="Compare_files.html#Compare_files_nav_functions">Navigation functions</a></dt>
                        <dt>folder compare, <a class="indexterm" href="Compare_dirs.html#d0e2536">Navigating the Folder Compare window</a></dt>
                     </dl>
                  </dd>
                  <dt>Next Difference function</dt>
                  <dd>
                     <dl>
                        <dt>with Compare Files, <a class="indexterm" href="Compare_files.html#Compare_files_nav_functions">Navigation functions</a></dt>
                     </dl>
                  </dd>
                  <dt>nonrecursive folder compare</dt>
                  <dd>
                     <dl>
                        <dt>results view, <a class="indexterm" href="Compare_dirs.html#d0e2402">Recursive and nonrecursive compare results</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>O</h3>
               <dl>
                  <dt>opening files</dt>
                  <dd>
                     <dl>
                        <dt>in Folder Compare window, <a class="indexterm" href="Compare_dirs.html#d0e2742">Opening files</a></dt>
                     </dl>
                  </dd>
                  <dt>opening files and folders, <a class="indexterm" href="Open_paths.html">Opening files and folders</a></dt>
                  <dt>OpenOffice, opening files in WinMerge, <a class="indexterm" href="Faq.html#d0e9684">General questions</a></dt>
                  <dt>options, <a class="indexterm" href="Configuration.html">Options and configuration</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>P</h3>
               <dl>
                  <dt>patch files</dt>
                  <dd>
                     <dl>
                        <dt>creating with diffutils, <a class="indexterm" href="Faq.html#d0e10104">Patch files</a></dt>
                     </dl>
                  </dd>
                  <dt>patch files, Perry-style, <a class="indexterm" href="Faq.html#d0e10015">Archive support</a></dt>
                  <dt>pathnames</dt>
                  <dd>
                     <dl>
                        <dt>copying from Folder Compare window, <a class="indexterm" href="Compare_dirs.html#d0e2788">Copying pathnames or filenames</a></dt>
                     </dl>
                  </dd>
                  <dt>PCRE regular expression engine, <a class="indexterm" href="Filters.html">Using Filters</a></dt>
                  <dt>plugins, <a class="indexterm" href="Plugins.html">Plugins</a></dt>
                  <dd>
                     <dl>
                        <dt>Visual Basic dlls, <a class="indexterm" href="Plugins.html#Plugins_available">Available plugins</a>, <a class="indexterm" href="Plugins.html#MSVBVM60">Visual Basic runtime library</a></dt>
                        <dt>Windows Script Host requirement, <a class="indexterm" href="Plugins.html#d0e7647">Requirements</a></dt>
                     </dl>
                  </dd>
                  <dt>prediffer plugins, <a class="indexterm" href="Plugins.html#d0e6862">Plugin Types</a></dt>
                  <dt>Previous Difference function</dt>
                  <dd>
                     <dl>
                        <dt>with Compare Files, <a class="indexterm" href="Compare_files.html#Compare_files_nav_functions">Navigation functions</a></dt>
                     </dl>
                  </dd>
                  <dt>project files, <a class="indexterm" href="Quick_start.html#d0e560">Other ways to open files and folders</a>, <a class="indexterm" href="Open_paths.html#OpenPaths_project">Project files</a></dt>
                  <dt>protecting files, <a class="indexterm" href="Compare_dirs.html#protectingfiles">Protecting files</a>, <a class="indexterm" href="Command_line.html">Command line</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>Q</h3>
               <dl>
                  <dt>Quick compare</dt>
                  <dd>
                     <dl>
                        <dt>limit, <a class="indexterm" href="Configuration.html#d0e5896">Quick compare limit (MB)</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>R</h3>
               <dl>
                  <dt>read-only files (see protecting files)</dt>
                  <dt>recursive folder compare, <a class="indexterm" href="Compare_dirs.html#Compare_dirs_starting">Starting a folder compare operation</a>, <a class="indexterm" href="Command_line.html">Command line</a></dt>
                  <dd>
                     <dl>
                        <dt>results view, <a class="indexterm" href="Compare_dirs.html#d0e2402">Recursive and nonrecursive compare results</a></dt>
                        <dt>specifying in Select Files or Folders dialog, <a class="indexterm" href="Open_paths.html#d0e1971">Including subfolders when using the Windows Explorer
                                    integration</a></dt>
                     </dl>
                  </dd>
                  <dt>Refresh function, <a class="indexterm" href="Compare_files.html#Compare_files_merge_functions">Merge functions</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also rescanning files)</dt>
                     </dl>
                  </dd>
                  <dt>refreshing view, <a class="indexterm" href="Compare_dirs.html#d0e2860">Refreshing selected items in the view</a></dt>
                  <dt>regexp (see regular expressions)</dt>
                  <dt>regular expressions</dt>
                  <dd>
                     <dl>
                        <dt>getting help, <a class="indexterm" href="Filters.html#AboutFilters_regexp">Getting help with regular expressions</a></dt>
                        <dt>in file filters, <a class="indexterm" href="Filters.html#Filters_FileFilterSyntax">File filter syntax</a></dt>
                        <dt>in file masks, <a class="indexterm" href="Filters.html#Filters_MaskSyntax">File mask syntax and example</a></dt>
                        <dt>in line filters, <a class="indexterm" href="Filters.html#Filters_LineFilterSyntax">Line filter syntax</a></dt>
                        <dt>special characters in filters, <a class="indexterm" href="Filters.html#Filters_FileFilterSyntax">File filter syntax</a></dt>
                        <dt>supported engine, <a class="indexterm" href="Filters.html">Using Filters</a></dt>
                     </dl>
                  </dd>
                  <dt>renaming files</dt>
                  <dd>
                     <dl>
                        <dt>in Folder Compare window, <a class="indexterm" href="Compare_dirs.html#d0e2720">Renaming files</a></dt>
                     </dl>
                  </dd>
                  <dt>reparse points</dt>
                  <dd>
                     <dl>
                        <dt>detecting and ignoring differences, <a class="indexterm" href="Configuration.html#d0e5877">Ignore Reparse Points</a></dt>
                     </dl>
                  </dd>
                  <dt>rescanning files, <a class="indexterm" href="Compare_files.html#Compare_files_scan">Rescanning files</a></dt>
                  <dd>
                     <dl>
                        <dt>enabling and disabling autoscan, <a class="indexterm" href="Configuration.html#d0e5983">Automatic rescan</a></dt>
                     </dl>
                  </dd>
                  <dt>result file, in merge, <a class="indexterm" href="Intro_diffs.html#d0e1595">Choosing a merge result file </a></dt>
                  <dt>rules</dt>
                  <dd>
                     <dl>
                        <dt>file filter, <a class="indexterm" href="Filters.html#Filters_FileFilterSyntax">File filter syntax</a></dt>
                        <dt>file masks, <a class="indexterm" href="Filters.html#Filters_MaskSyntax">File mask syntax and example</a></dt>
                        <dt>line filter, <a class="indexterm" href="Filters.html#Filters_LineFilterSyntax">Line filter syntax</a></dt>
                     </dl>
                  </dd>
                  <dt>Run-Time Redistribution Pack, for Visual Basic
                               library, <a class="indexterm" href="Plugins.html#MSVBVM60">Visual Basic runtime library</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>S</h3>
               <dl>
                  <dt>Select Files or Folders dialog, <a class="indexterm" href="Open_paths.html#OpenPaths_opendialog">Select Files or Folders dialog</a>, <a class="indexterm" href="Configuration.html#d0e5355">Close "Select Files or Folders" Dialog on clicking OK button</a></dt>
                  <dd>
                     <dl>
                        <dt>getting started, <a class="indexterm" href="Quick_start.html#d0e367">Selecting files and folders to compare</a></dt>
                        <dt>opening automatically, <a class="indexterm" href="Configuration.html#d0e5330">Show "Select Files or Folders" Dialog on Startup</a></dt>
                     </dl>
                  </dd>
                  <dt>Select Line Difference function, <a class="indexterm" href="Compare_files.html#Compare_files_nav_functions">Navigation functions</a></dt>
                  <dt>shortcut keys, <a class="indexterm" href="Shortcut_keys.html">Shortcut keys</a></dt>
                  <dt>similar lines, in differences, <a class="indexterm" href="Compare_files.html#CompareFiles_diffcolors">Difference highlighting</a></dt>
                  <dt>similar lines, matching, <a class="indexterm" href="Configuration.html#d0e5639">Match similar lines</a></dt>
                  <dt>stable WinMerge versions, <a class="indexterm" href="Introduction.html#d0e788">Stable versions</a></dt>
                  <dt>status bars</dt>
                  <dd>
                     <dl>
                        <dt>for File Compare window, <a class="indexterm" href="Compare_files.html#d0e4220">Status bars</a></dt>
                     </dl>
                  </dd>
                  <dt>subfolders, <a class="indexterm" href="Open_paths.html#d0e1971">Including subfolders when using the Windows Explorer
                              integration</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also recursive folder compare)</dt>
                        <dt>detecting and ignoring differences, <a class="indexterm" href="Configuration.html#d0e5858">Automatically expand all subfolders</a></dt>
                        <dt>in Folder Compare window, <a class="indexterm" href="Compare_dirs.html#Compare_dirs_window">Folder Compare window</a></dt>
                     </dl>
                  </dd>
                  <dt>submitting translations, <a class="indexterm" href="Locales.html#d0e6816">Submitting a new translation</a></dt>
                  <dt>syncronization points, <a class="indexterm" href="Compare_files.html#Compare_files_syncpoints">Syncronization points</a></dt>
                  <dt>syntax highlighting</dt>
                  <dd>
                     <dl>
                        <dt>color options, <a class="indexterm" href="Configuration.html#Configuration_syntaxcolors">Syntax Colors page</a></dt>
                        <dt>enabling and disabling, <a class="indexterm" href="Configuration.html#Configuration_syntaxhighlight">Syntax highlighting</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>T</h3>
               <dl>
                  <dt>tabs</dt>
                  <dd>
                     <dl>
                        <dt>character encoding, <a class="indexterm" href="Compare_files.html#d0e4220">Status bars</a></dt>
                        <dt>editing options, <a class="indexterm" href="Configuration.html#d0e6043">Tab options</a></dt>
                     </dl>
                  </dd>
                  <dt>tabular view, Compare window, <a class="indexterm" href="Compare_dirs.html#Compare_dirs_window">Folder Compare window</a></dt>
                  <dt>temporary files, folder used, <a class="indexterm" href="Configuration.html#d0e6344">Temporary files folder</a></dt>
                  <dt>testing file filters, <a class="indexterm" href="Filters.html#Filters_TestingDlg">Testing file filter rules</a></dt>
                  <dt>text colors</dt>
                  <dd>
                     <dl>
                        <dt>options, <a class="indexterm" href="Configuration.html#Configuration_textcolors">Text Colors page</a></dt>
                     </dl>
                  </dd>
                  <dt>timestamps</dt>
                  <dd>
                     <dl>
                        <dt>comparing, <a class="indexterm" href="Configuration.html#Configuration_compmethod">File Compare method</a></dt>
                        <dt>detecting and ignoring differences, <a class="indexterm" href="Configuration.html#d0e5788">Ignore time differences less than 3 seconds</a></dt>
                        <dt>preserving, <a class="indexterm" href="Configuration.html#d0e5311">Preserve file time in file compare</a></dt>
                     </dl>
                  </dd>
                  <dt>toolbar, with File Compare window, <a class="indexterm" href="Compare_files.html#Compare_files_functions">Toolbar and menus</a></dt>
                  <dt>TortoiseCVS integration, <a class="indexterm" href="Install.html#Installing_usinginstaller">Using the installer (recommended)</a></dt>
                  <dt>TortoiseGIT integration, <a class="indexterm" href="Install.html#Installing_usinginstaller">Using the installer (recommended)</a></dt>
                  <dt>TortoiseSVN integration, <a class="indexterm" href="Install.html#Installing_usinginstaller">Using the installer (recommended)</a>, <a class="indexterm" href="Version_control.html#d0e9484">Using WinMerge as a version control system's diff tool</a></dt>
                  <dt>translations, reporting errors, <a class="indexterm" href="Locales.html#d0e6805">Reporting errors in translation</a></dt>
                  <dt>tree view, Compare window, <a class="indexterm" href="Compare_dirs.html#Compare_dirs_window">Folder Compare window</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>U</h3>
               <dl>
                  <dt>Unicode</dt>
                  <dd>
                     <dl>
                        <dt>WinMerge support, <a class="indexterm" href="Faq.html#d0e9684">General questions</a></dt>
                     </dl>
                  </dd>
                  <dt>unique folders</dt>
                  <dd>
                     <dl>
                        <dt>comparing, <a class="indexterm" href="Compare_dirs.html#CompareDirs_browse_unique">Browsing unique folders</a></dt>
                     </dl>
                  </dd>
                  <dt>unique subfolders</dt>
                  <dd>
                     <dl>
                        <dt>detecting and ignoring differences, <a class="indexterm" href="Configuration.html#d0e5820">Include unique subfolders contents</a>, <a class="indexterm" href="Configuration.html#d0e5839">Include unique subfolders contents</a></dt>
                     </dl>
                  </dd>
                  <dt>unpacker plugins, <a class="indexterm" href="Open_paths.html#Open_paths_unpacker">Selecting an unpacker for file comparisons</a>, <a class="indexterm" href="Plugins.html#d0e6862">Plugin Types</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>V</h3>
               <dl>
                  <dt>VCS (see version control systems)</dt>
                  <dt>version control systems</dt>
                  <dd>
                     <dl>
                        <dt>configuring after installation, <a class="indexterm" href="Configuration.html#Configuration_vcs">Version Control page</a></dt>
                        <dt>integration with, <a class="indexterm" href="Version_control.html#VersionControl_vcs">Using WinMerge with version control systems</a>, <a class="indexterm" href="Faq.html#d0e9684">General questions</a></dt>
                     </dl>
                  </dd>
                  <dt>View menu</dt>
                  <dd>
                     <dl>
                        <dt>Folder Compare window, <a class="indexterm" href="Compare_dirs.html#d0e3117">Showing and hiding types of files</a></dt>
                     </dl>
                  </dd>
                  <dt>Visual Basic dlls for plugins, <a class="indexterm" href="Plugins.html#Plugins_available">Available plugins</a>, <a class="indexterm" href="Plugins.html#MSVBVM60">Visual Basic runtime library</a></dt>
                  <dt>Visual SourceSafe integration, <a class="indexterm" href="Version_control.html#d0e9401">Checking out versioned files from WinMerge</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>W</h3>
               <dl>
                  <dt>whitespace</dt>
                  <dd>
                     <dl>
                        <dt>detecting and ignoring differences, <a class="indexterm" href="Configuration.html#d0e5459">Whitespace</a></dt>
                        <dt>in line differences, <a class="indexterm" href="Compare_files.html#CompareFiles_linediff-highlight">Line difference highlighting</a></dt>
                     </dl>
                  </dd>
                  <dt>Windows 64-bit versions, WinMerge support, <a class="indexterm" href="Install.html#d0e1261">64-bit Windows Explorer shell integration</a></dt>
                  <dt>Windows shell integration, <a class="indexterm" href="Install.html#Installing_usinginstaller">Using the installer (recommended)</a>, <a class="indexterm" href="Install.html#d0e1229">Enabling Windows Explorer shell integration without the installer
                            </a>, <a class="indexterm" href="Open_paths.html#OpenPaths_shell-integ">Launching WinMerge operations in Windows Explorer</a></dt>
                  <dt>WinMerge command line (see command line)</dt>
                  <dt>WinMerge development, <a class="indexterm" href="Introduction.html#d0e881">WinMerge source code and development</a></dt>
                  <dt>WinMerge executables, Unicode and ANSI, <a class="indexterm" href="Install.html#Installing_usinginstaller">Using the installer (recommended)</a>, <a class="indexterm" href="Faq.html#d0e9684">General questions</a></dt>
                  <dt>WinMerge functions</dt>
                  <dd>
                     <dl>
                        <dt>difference navigation in File Compare window, <a class="indexterm" href="Compare_files.html#Compare_files_nav_functions">Navigation functions</a></dt>
                        <dt>merging, <a class="indexterm" href="Compare_files.html#Compare_files_merge_functions">Merge functions</a></dt>
                     </dl>
                  </dd>
                  <dt>WinMerge support</dt>
                  <dd>
                     <dl>
                        <dt>reporting bugs, <a class="indexterm" href="Introduction.html#d0e843">Getting support and reporting bugs</a></dt>
                     </dl>
                  </dd>
                  <dt>WinMerge versions, <a class="indexterm" href="Introduction.html#d0e777">WinMerge versions</a></dt>
                  <dt>WinMerge window, <a class="indexterm" href="Quick_start.html#d0e367">Selecting files and folders to compare</a></dt>
                  <dd>
                     <dl>
                        <dt>closing, <a class="indexterm" href="Command_line.html">Command line</a></dt>
                        <dt>limiting instances, <a class="indexterm" href="Configuration.html#d0e5268">Allow only one instance to run</a>, <a class="indexterm" href="Command_line.html">Command line</a></dt>
                        <dt>opening minimized or maximized, <a class="indexterm" href="Command_line.html">Command line</a></dt>
                     </dl>
                  </dd>
                  <dt>word breaks in line differences, <a class="indexterm" href="Compare_files.html#CompareFiles_linediff-highlight">Line difference highlighting</a></dt>
                  <dt>word differences, <a class="indexterm" href="Compare_files.html#CompareFiles_linediff-highlight">Line difference highlighting</a></dt>
                  <dt>word wrapping</dt>
                  <dd>
                     <dl>
                        <dt>in File panes, <a class="indexterm" href="Compare_files.html#d0e3867">File pane margins</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="Shortcut_keys.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;</td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;A.&nbsp;Shortcut keys&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>